.cardsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 32px 32px;
  margin-top: 2rem;
}

.card {
  width: 100%;
  max-width: 520px;
  min-width: 520px;

  background-color: var(--ifm-background-surface-color);
  border: 1px solid #2d2f30;
  border-radius: 12px;
  padding: 33px;
  text-align: left;
  transition: all 0.2s ease;
  text-decoration: none;
  box-shadow: var(--ifm-global-shadow-lw);
}

/* Quand l’écran devient trop petit : on passe à 1 colonne */
@media (max-width: 600px) {
  .cardsGrid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card {
    max-width: 100%;
    min-width: 0;
  }
}

.card:hover {
  border-color: #d94d4c; /* rouge accent */
  box-shadow: var(--ifm-global-shadow-md);
}

.card h3 {
  margin: 0 0 0.35rem 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.card p {
  color: var(--ifm-color-content-secondary);
  font-size: 0.9rem;
  margin: 0;
}

.inner {
  max-width: var(--content-max-width);
  margin: 0 auto;
}